[gd_scene format=3 uid="uid://38fxvvyjxxh0"]

[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Player/Player.tscn" id="1_d7bho"]
[ext_resource type="PackedScene" uid="uid://bngabqv0l7eoo" path="res://Scenes/OutOfBounds.tscn" id="2_2b6ht"]

[node name="Sandbox" type="Node3D" unique_id=128408943]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=125194448]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=568432901]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=605267135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=406231445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1276051679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1039508101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -13)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=960934038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 3, -13)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1757151254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -13)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=955038731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -13)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=178579121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 4)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1029798223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=886563776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 11)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1681328390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 11)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1668465604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3, 0)
size = Vector3(50, 1, 50)

[node name="Player" parent="." unique_id=532502944 instance=ExtResource("1_d7bho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="OutOfBounds" parent="." unique_id=1837755813 instance=ExtResource("2_2b6ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -36, 0)
